MicrosoftToDo/MicrosoftToDo/MainWindow.xaml

<Window
    x:Class="MicrosoftToDO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MicrosoftToDO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MicrosoftToDO.ViewModels"
    Width="1000"
    Height="650"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True">

            <TextBlock
                Margin="10,10,0,20"
                DockPanel.Dock="Top"
                FontSize="12"
                Foreground="#FF737373"
                Text="Microsoft To Do" />

            <DockPanel
                Margin="0,10"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <Image
                    Width="30"
                    Height="30"
                    Margin="10,0,0,0"
                    Source="logo.jpg" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="henji" />

                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    FontFamily="./Fonts/#iconfont"
                    FontSize="22"
                    Text="&#xe645;" />
            </DockPanel>

            <ListBox BorderThickness="0" ItemsSource="{Binding MenuItems}">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Height" Value="45" />
                        <Setter Property="Margin" Value="0,2,0,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid>
                                        <Border x:Name="bd1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <Border
                                            x:Name="bd2"
                                            Margin="5,8"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        <ContentPresenter
                                            HorizontalAlignment="Stretch"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="bd1" Property="Background" Value="#FFF5F4F4" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Foreground" Value="{Binding BackColor}" />
                                            <Setter TargetName="bd1" Property="Opacity" Value="0.1" />
                                            <Setter TargetName="bd1" Property="Background" Value="{Binding BackColor}" />
                                            <Setter TargetName="bd2" Property="BorderThickness" Value="2,0,0,0" />
                                            <Setter TargetName="bd2" Property="BorderBrush" Value="{Binding BackColor}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!--  listbox的子项数据模板  -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel
                            Margin="10,0"
                            Background="Transparent"
                            LastChildFill="False">
                            <TextBlock Style="{StaticResource iconTextBlockStyle}" Text="{Binding Icon}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="{Binding Name}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                DockPanel.Dock="Right"
                                FontWeight="Light"
                                Text="{Binding Count}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Border Grid.Column="1" Background="Green" />
    </Grid>
</Window>
